{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\girad\\.claude\\projects\\c--Users-girad-Documents-GitHub-Link\\memory"
    ],
    "allow": [
      "Bash(Test-Path \"C:\\\\Users\\\\girad\\\\Documents\\\\GitHub\\\\Link\\\\README.md\")"
    ]
  }
}
